<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        table{
            border-collapse: collapse;
            border: 2px solid black;
            width: 60%;height: 50%;
            text-align: center;
        }
        td{
            border: 3px solid black ;
        }
        th{
            border: 3px solid black ;
            background-color: yellow;
            width: 2%;
  
        }
        .Home{
            background-color: pink;
            width: 15 %;

        }
        .ss{
        background-color: rgb(200, 198, 198);
        }
        
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <th colspan="6">Final Eximation Schedule - Fall 2008</th>
        </tr>
        <tr>
            <th> </th>
            <th>Monday  <br>Dec. 15</th>
            <th>Tuesday <br>Dec. 16</th>
            <th>Wednesday <br> Dec. 17</th>
            <th>Thursday <br>Dec. 18</th>
            <th rowspan="5px" class="Home">Home</th>
        </tr>
  
        <tr>
            <td class="ss">8:00 <br> a.m.</td>
            <td>Data  <br>Structures</td>
            <td>Algorithms</td>
            <td>Computer <br> Networks</td>
            <td>Database <br> System</td>
        </tr>
        <tr>
            <td class="ss">10:00 <br> a.m.</td>
            <td>Operating  <br>System</td>
            <td>Artifical <br>Intelligence</td>
            <td>Software <br>Engineering</td>
            <td>Web <br> Development</td>
        </tr>
        <tr>
            <td class="ss">1:00 <br> p.m.</td>
            <td>Mechine <br> Learning</td>
            <td>Cyber <br> Security
            <td>Mobile <br> Computing</td>
            <td>Humancomputer <br> Interaction</td>
            </td>
        </tr>
        <tr>
            <td class="ss">3:00 <br> p.m.</td>
            <td>BigData <br> Analysis</td>
            <td>Cloud <br> Computing</td>
            <td>Parallel <br> Computing</td>
            <td>Computer <br> Graphics</td>
        </tr>
    </table>
</body>
</html>